<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/spiderman"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/spider_man_image" />

    <TextView
        android:id="@+id/tvName"
        android:text="@string/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/ivProfile"
        android:textSize="30sp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/platform"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvHasNose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hasNose"
        app:layout_constraintTop_toBottomOf="@+id/tvPlatform"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLoadingError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/error_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/error"
        app:layout_constraintBottom_toTopOf="@+id/tvLoadingError"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">
    </ImageView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:switchPadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasNose"
        android:layout_marginTop="50dp"
        android:text="@string/fetch_data"
        />

</androidx.constraintlayout.widget.ConstraintLayout>