<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/itemRoot">

    <ImageView
        android:id="@+id/ivCoverPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cover"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearText">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="0"
            android:text="@string/name_of_song"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/name_of_artist"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>